<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Astro v2.3.0">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#e4e7eb">
    <meta name="theme-color" content="#e4e7eb">
    <link rel="sitemap" href="/sitemap-index.xml">
    <link rel="canonical" href="https://sujeet.pro/blog/length-of-a-string/">
    <title>Length of a string</title>
<meta property="og:title" content="Length of a string">
<meta property="og:url" content="https://sujeet.pro/blog/length-of-a-string/">
<meta property="og:locale" content="en-IN">
<meta name="description" content="What you see is not always what you get!. The length of &#34;👩‍👩‍👦‍👦🌦️🧘🏻‍♂️&#34; is  21. Let us explore why is it 21 and how to get 3.
">
<meta property="og:description" content="What you see is not always what you get!. The length of &#34;👩‍👩‍👦‍👦🌦️🧘🏻‍♂️&#34; is  21. Let us explore why is it 21 and how to get 3.
">
<meta property="og:image" content="/_astro/sujeet-min.d86c8ef8.jpg">

      <meta property="og:type" content="article">
      <meta property="og:article:author" content="Sujeet Jaiswal">
    
<meta property="og:article:tag" content="JS"><meta property="og:article:tag" content="Emoticon"><meta property="og:article:tag" content="String"><meta property="og:article:tag" content="Length">
<meta property="og:article:published_time" content="2023-03-20T00:00:00.000Z">


<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@sujeetpro">
    <script>
  // On page load or when changing themes, best to add inline in `head` to avoid FOUC
  const isDark =
    localStorage.getItem("theme") === "dark" ||
    (!("theme" in localStorage) &&
      window.matchMedia("(prefers-color-scheme: dark)").matches);
  if (isDark) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>
  <link rel="stylesheet" href="/_astro/404.b3aba5c1.css" />
<link rel="stylesheet" href="/_astro/index.08e994f2.css" /><script type="module" src="/_astro/hoisted.2438215f.js"></script></head>
  <body class="min-h-screen overflow-x-hidden flex flex-col dark:bg-slate-900 bg-slate-50 dark:text-slate-300 text-slate-700">
    <header class="border-b border-slate-300 dark:border-slate-600 sticky top-0 z-50 drop-shadow-xl bg-slate-50 dark:bg-slate-900 dark:shadow-slate-900 shadow-slate-50 astro-ZMD4G2N6">
  <div class="max-w-screen-md w-full mx-auto px-4 flex justify-between astro-ZMD4G2N6">
    <nav class="astro-ZMD4G2N6">
      <ul class="flex gap-x-2.5 astro-ZMD4G2N6">
        <li class="astro-ZMD4G2N6">
          <a href="/" class="p-4 astro-ZMD4G2N6 inline-flex items-center gap-1 underline-offset-4 decoration-double hover:underline">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:home"><path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">
            Sujeet Jaiswal
          </span>
  
</a>
        </li>
        <li class="astro-ZMD4G2N6">
          <a href="/blog/" class="p-4 astro-ZMD4G2N6 inline-flex items-center gap-1 underline-offset-4 decoration-double hover:underline">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:blog"><path fill="currentColor" d="M3 3v18h18V3H3m15 15H6v-1h12v1m0-2H6v-1h12v1m0-4H6V6h12v6z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Blog</span>
  
</a>
        </li>
      </ul>
    </nav>
    <div class="flex items-center astro-ZMD4G2N6">
      <button disabled id="theme-switcher" class="p-2 w-12 h-12 astro-ZMD4G2N6" title="Toggle Theme">
        <span class="switch-to-dark-theme astro-ZMD4G2N6">
          <svg viewBox="0 0 32 32" class="astro-ZMD4G2N6" astro-icon="carbon:moon"><path fill="currentColor" d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194 11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016 13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555 1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38 1.015 1.015 0 0 0 14.98 3z"/></svg>
          <span class="sr-only astro-ZMD4G2N6">Switch to Dark Theme</span>
        </span>
        <span class="switch-to-light-theme astro-ZMD4G2N6">
          <svg viewBox="0 0 32 32" class="astro-ZMD4G2N6" astro-icon="carbon:sun"><path fill="currentColor" d="M16 12.005a4 4 0 1 1-4 4 4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6 6 6 0 0 0-6-6zM5.394 6.813l1.414-1.415 3.506 3.506L8.9 10.318zM2 15.005h5v2H2zM5.394 25.197 8.9 21.691l1.414 1.415-3.506 3.505zM15 25.005h2v5h-2zM21.687 23.106l1.414-1.415 3.506 3.506-1.414 1.414zM25 15.005h5v2h-5zM21.687 8.904l3.506-3.506 1.414 1.415-3.506 3.505zM15 2.005h2v5h-2z"/></svg>
          <span class="sr-only astro-ZMD4G2N6">Switch to Light Theme</span>
        </span>
      </button>
    </div>
  </div>
</header>
    <div class="flex-auto py-4 max-w-screen-md w-full mx-auto px-4">
      <main>
        
              <nav class="my-4">
  <ul class="flex flex-wrap items-center justify-start gap-2">
    <li class="flex items-center gap-2">
      <a href="/" class="inline-flex items-center gap-1 underline-offset-4 decoration-double hover:underline">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:home"><path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Home</span>
  
</a>
      <span role="presentation" class="text-slate-300 dark:text-slate-600">/</span>
    </li>
    <li class="flex items-center gap-2">
          <a href="/blog/" class="inline-flex items-center gap-1 underline-offset-4 decoration-double hover:underline">
  
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Blog</span>
  
</a>
          <span role="presentation" class="text-slate-300 dark:text-slate-600">
            /
          </span>
        </li>
    <li class="max-w-full">
      <a href="/blog/length-of-a-string/" aria-current="page" class="inline-flex items-center gap-1 underline-offset-4 decoration-double hover:underline max-w-full">
  
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Length of a string</span>
  
</a>
    </li>
  </ul>
</nav>
              <article class="prose prose-xl prose-slate dark:prose-invert mx-auto my-8 text-justify w-full">
  
                
  
  
  <h1 class="text-center font-normal">Length of a string</h1>
  <p class="text-3xl">What you see is not always what you get!. The length of &quot;👩‍👩‍👦‍👦🌦️🧘🏻‍♂️&quot; is  21. Let us explore why is it 21 and how to get 3.
</p>
  <p class="flex flex-col sm:flex-row justify-between italic font-thin">
    <span>First published on <time datetime="Mon Mar 20 2023">20 March 2023</time>.</span>
    
  </p>
  <img src="/_astro/length-of-a-string.f8b535d4_Z1LXHef.webp" alt="" width="800" height="420" loading="lazy" decoding="async">
  <h2 id="tldr">TL;DR<a aria-hidden="true" tabindex="-1" href="#tldr"><span class="icon icon-link"></span></a></h2>
<p><code>'<span role="img" aria-label="family: woman, woman, boy, boy">👩‍👩‍👦‍👦</span><span role="img" aria-label="" aria-hidden="">🌦️</span><span role="img" aria-label="" aria-hidden="">🧘🏻‍♂️</span>'.length</code> is 21 instead of 3 because JS gives length UTF-16 code
units and icons are a combination of more than one of such code units. Use
<code>Intl.Segmenter</code> to get the length of rendered graphemes.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦🌦️🧘🏻‍♂️"</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">length</span><span style="color: #C9D1D9">); </span><span style="color: #8B949E">// 21  - W</span></span>
<span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #D2A8FF">getVisibleLength</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦🌦️🧘🏻‍♂️"</span><span style="color: #C9D1D9">)); </span><span style="color: #8B949E">// 3 - How can we get this?</span></span></code></pre>
<h2 id="what-is-the-length">What is the <code>.length</code>?<a aria-hidden="true" tabindex="-1" href="#what-is-the-length"><span class="icon icon-link"></span></a></h2>
<blockquote>
<p>The <code>length</code> data property of a string contains the length of the string in
UTF-16 code units. -
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length">MDN</a></p>
</blockquote>
<p>I always thought we used <code>utf-8</code> encoding, mostly because we use to set
<code>&#x3C;meta charset="UTF-8"></code> in our HTML file.</p>
<blockquote>
<p><span role="img" aria-label="light bulb">💡</span>Did you know, JS engines use UTF-16 encoding and not UTF-8?</p>
</blockquote>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">logItemsWithlength</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">...</span><span style="color: #FFA657">items</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span></span>
<span class="line"><span style="color: #C9D1D9">  console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(items.</span><span style="color: #D2A8FF">map</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">item</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">`${</span><span style="color: #C9D1D9">item</span><span style="color: #A5D6FF">}:${</span><span style="color: #C9D1D9">item</span><span style="color: #A5D6FF">.</span><span style="color: #79C0FF">length</span><span style="color: #A5D6FF">}`</span><span style="color: #C9D1D9">));</span></span>
<span class="line"><span style="color: #D2A8FF">logItemsWithlength</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"A"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"a"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"À"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"⇐"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"⇟"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #8B949E">// ['A:1', 'a:1', 'À:1', '⇐:1', '⇟:1']</span></span></code></pre>
<p>In the above example. <code>A</code>, <code>a</code>, and <code>À</code> can be represented using <code>utf-8</code>
encoding and hence in length is 1, irrespective if you check utf-8 or utf-16
encoding.</p>
<p><code>⇐</code> and <code>⇟</code> needs <code>utf-16</code> (if it was utf-8, its length would be 2)</p>
<p>But since all the characters could be represented using utf-16, the length for
each character is 1.</p>
<h2 id="length-of-icons">Length of Icons<a aria-hidden="true" tabindex="-1" href="#length-of-icons"><span class="icon icon-link"></span></a></h2>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #D2A8FF">logItemsWithlength</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"🧘"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"🌦"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"😂"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"😃"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"🥖"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"🚗"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #8B949E">// ['🧘:2', '🌦:2', '😂:2', '😃:2', '🥖:2', '🚗:2']</span></span></code></pre>
<p>The above icon needs two code points of UTF-16 to be represented, and hence the
length of all the icons is 2.</p>
<p>Encoding values for the icon - <span role="img" aria-label="" aria-hidden="">🧘</span></p>
<ul>
<li>UTF-8 Encoding: 0xF0 0x9F 0xA7 0x98</li>
<li>UTF-16 Encoding: 0xD83E 0xDDD8</li>
<li>UTF-32 Encoding: 0x0001F9D8</li>
</ul>
<h3 id="icons-with-different-colors">Icons With different colors<a aria-hidden="true" tabindex="-1" href="#icons-with-different-colors"><span class="icon icon-link"></span></a></h3>
<p>While using reactions in multiple apps, we have seen the same icons with
different colors, are they different icons or the same icons with some CSS
magic?</p>
<p>Irrespective of the approach, the length should be now 2, right? After all, two
codepoints of utf-16 encoding (basically utf-32 encoding) have a lot of possible
spaces to accommodate different colors.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #D2A8FF">logItemsWithlength</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"🧘"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"🧘🏻‍♂️"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #8B949E">//  ['🧘:2', '🧘🏻‍♂️:7']</span></span></code></pre>
<p>Why is the icon in blue have a length of 7?</p>
<h3 id="icons-are-like-words">Icons are like words!<a aria-hidden="true" tabindex="-1" href="#icons-are-like-words"><span class="icon icon-link"></span></a></h3>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦"</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">length</span><span style="color: #C9D1D9">); </span><span style="color: #8B949E">// 11</span></span>
<span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">([</span><span style="color: #FF7B72">...</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦"</span><span style="color: #C9D1D9">]);</span></span>
<span class="line"><span style="color: #8B949E">// ['👩', '‍', '👩', '‍', '👦', '‍', '👦']</span></span></code></pre>
<p>Icons, like words in English, are composed of multiple icons. And this can make
the icons of variable length.</p>
<h2 id="how-do-you-split-these">How do you split these?<a aria-hidden="true" tabindex="-1" href="#how-do-you-split-these"><span class="icon icon-link"></span></a></h2>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦🌦️🧘🏻‍♂️"</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">length</span><span style="color: #C9D1D9">); </span><span style="color: #8B949E">// 21</span></span>
<span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦🌦️🧘🏻‍♂️"</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">split</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">""</span><span style="color: #C9D1D9">));</span></span>
<span class="line"><span style="color: #8B949E">// ['\uD83D', '\uDC69', '‍', '\uD83D', '\uDC69', '‍', '\uD83D', '\uDC66', '‍', '\uD83D', '\uDC66', '\uD83C', '\uDF26', '️', '\uD83E', '\uDDD8', '\uD83C', '\uDFFB', '‍', '♂', '️']</span></span></code></pre>
<p>Since JS uses utf-16 encoding, splitting would give you those codepoints and is
not useful.</p>
<h2 id="introducing-intlsegmenter">Introducing Intl.Segmenter<a aria-hidden="true" tabindex="-1" href="#introducing-intlsegmenter"><span class="icon icon-link"></span></a></h2>
<blockquote>
<p>The <code>Intl.Segmenter</code> object enables locale-sensitive text segmentation,
enabling you to get meaningful items (graphemes, words or sentences) from a
string. -
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/Segmenter">MDN</a></p>
</blockquote>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">segmenterEn</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> Intl.</span><span style="color: #D2A8FF">Segmenter</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"en"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">[</span><span style="color: #FF7B72">...</span><span style="color: #C9D1D9">segmenterEn.</span><span style="color: #D2A8FF">segment</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦🌦️🧘🏻‍♂️"</span><span style="color: #C9D1D9">)].</span><span style="color: #D2A8FF">forEach</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">seg</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">`'${</span><span style="color: #C9D1D9">seg</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">segment</span><span style="color: #A5D6FF">}' starting at index ${</span><span style="color: #C9D1D9">seg</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">index</span><span style="color: #A5D6FF">}`</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"><span style="color: #8B949E">// '👩‍👩‍👦‍👦' starting at index 0</span></span>
<span class="line"><span style="color: #8B949E">// '🌦️' starting at index 11</span></span>
<span class="line"><span style="color: #8B949E">// '🧘🏻‍♂️' starting at index 14</span></span></code></pre>
<h2 id="getting-the-visible-length-of-a-string">Getting the visible length of a string<a aria-hidden="true" tabindex="-1" href="#getting-the-visible-length-of-a-string"><span class="icon icon-link"></span></a></h2>
<p>Using the segmenter API, we could split the text based on the graphemes and get
the visible length of the string.</p>
<p>Since the output of <code>.segment()</code> is iterable, we will collect that in an array
and return its length.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getVisibleLength</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">str</span><span style="color: #C9D1D9">, </span><span style="color: #FFA657">locale</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"en"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> [</span><span style="color: #FF7B72">...new</span><span style="color: #C9D1D9"> Intl.</span><span style="color: #D2A8FF">Segmenter</span><span style="color: #C9D1D9">(locale).</span><span style="color: #D2A8FF">segment</span><span style="color: #C9D1D9">(str)].</span><span style="color: #79C0FF">length</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦🌦️🧘🏻‍♂️"</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">length</span><span style="color: #C9D1D9">); </span><span style="color: #8B949E">// 21</span></span>
<span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #D2A8FF">getVisibleLength</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"👩‍👩‍👦‍👦🌦️🧘🏻‍♂️"</span><span style="color: #C9D1D9">)); </span><span style="color: #8B949E">// 3</span></span></code></pre>
<h2 id="references">References<a aria-hidden="true" tabindex="-1" href="#references"><span class="icon icon-link"></span></a></h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length">String:Length - MDN</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/Segmenter">Segmenter</a></li>
<li><a href="https://en.wikipedia.org/wiki/Latin-1_Supplement">Latin-1 Supplement Wikipedia page</a></li>
</ul>

              
</article>
              
            
      </main>
    </div>
    <footer class="border-t border-slate-300 dark:border-slate-600 py-6">
  <nav class="flex flex-col sm:flex-row justify-between divider-x-2 max-w-screen-md w-full mx-auto px-4">
    <ul>
          <li class="font-bold mb-2">Social</li>
          <li>
              <a href="https://sujeet.pro/in" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline" target="_blank" rel="noopener noreferrer">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:linkedin"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">LinkedIn</span>
  
</a>
            </li><li>
              <a href="https://sujeet.pro/twitter" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline" target="_blank" rel="noopener noreferrer">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:twitter"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Twitter</span>
  
</a>
            </li><li>
              <a href="https://sujeet.pro/cv" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline" target="_blank" rel="noopener noreferrer">
  <svg viewBox="0 0 256 256" class="inline-block w-4 h-4" astro-icon="ph:file-doc"><path fill="currentColor" d="M58 160H44a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h14a32 32 0 0 0 0-64zm0 48h-6v-32h6a16 16 0 0 1 0 32zm72-48c-16.5 0-30 14.4-30 32s13.5 32 30 32 30-14.4 30-32-13.5-32-30-32zm0 48c-7.7 0-14-7.2-14-16s6.3-16 14-16 14 7.2 14 16-6.3 16-14 16zm87.9-2.8a8 8 0 0 1-.5 11.3A29.3 29.3 0 0 1 198 224c-16.5 0-30-14.4-30-32s13.5-32 30-32a29.3 29.3 0 0 1 19.4 7.5 8 8 0 0 1 .5 11.3 7.9 7.9 0 0 1-11.3.6 12.9 12.9 0 0 0-8.6-3.4c-7.7 0-14 7.2-14 16s6.3 16 14 16a12.9 12.9 0 0 0 8.6-3.4 7.9 7.9 0 0 1 11.3.6zM48 136a8 8 0 0 0 8-8V40h88v48a8 8 0 0 0 8 8h48v32a8 8 0 0 0 16 0V88a7.8 7.8 0 0 0-2.4-5.7l-55.9-56A8.1 8.1 0 0 0 152 24H56a16 16 0 0 0-16 16v88a8 8 0 0 0 8 8zm112-84.7L188.7 80H160z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">CV</span>
  
</a>
            </li>
        </ul><ul>
          <li class="font-bold mb-2">Community</li>
          <li>
              <a href="https://sujeet.pro/hashnode" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline" target="_blank" rel="noopener noreferrer">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="simple-icons:hashnode"><path fill="currentColor" d="m22.351 8.019-6.37-6.37a5.63 5.63 0 0 0-7.962 0l-6.37 6.37a5.63 5.63 0 0 0 0 7.962l6.37 6.37a5.63 5.63 0 0 0 7.962 0l6.37-6.37a5.63 5.63 0 0 0 0-7.962zM12 15.953a3.953 3.953 0 1 1 0-7.906 3.953 3.953 0 0 1 0 7.906z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Hashnode</span>
  
</a>
            </li><li>
              <a href="https://sujeet.pro/gh" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline" target="_blank" rel="noopener noreferrer">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Github</span>
  
</a>
            </li><li>
              <a href="https://sujeet.pro/stackoverflow" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline" target="_blank" rel="noopener noreferrer">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:stackoverflow"><path fill="currentColor" d="M17.36 20.2v-5.38h1.79V22H3v-7.18h1.8v5.38h12.56M6.77 14.32l.37-1.76 8.79 1.85-.37 1.76-8.79-1.85m1.16-4.21.76-1.61 8.14 3.78-.76 1.62-8.14-3.79m2.26-3.99 1.15-1.38 6.9 5.76-1.15 1.37-6.9-5.75m4.45-4.25L20 9.08l-1.44 1.07-5.36-7.21 1.44-1.07M6.59 18.41v-1.8h8.98v1.8H6.59z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Stackoverflow</span>
  
</a>
            </li>
        </ul><ul>
          <li class="font-bold mb-2">Site</li>
          <li>
              <a href="/project/" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:responsive"><path fill="currentColor" d="M4 6v10h5v-4a2 2 0 0 1 2-2h5a2 2 0 0 1 2 2v4h2V6H4M0 20v-2h4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h4v2h-6a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2H0m11.5 0a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5m4 0a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5M13 20v1h1v-1h-1m-2-8v7h5v-7h-5z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Projects</span>
  
</a>
            </li><li>
              <a href="/profile/skills/" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline">
  <svg viewBox="0 0 32 32" class="inline-block w-4 h-4" astro-icon="carbon:skill-level-advanced"><path fill="currentColor" d="M30 30h-8V4h8zM20 30h-8V12h8zM10 30H2V18h8z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Skill</span>
  
</a>
            </li><li>
              <a href="/page/faq/" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline">
  <svg viewBox="0 0 26 26" class="inline-block w-4 h-4" astro-icon="wpf:faq"><path fill="currentColor" d="M13 0c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6l4 4v-4c1.7 0 3-1.3 3-3V3c0-1.7-1.3-3-3-3H13zm4.188 3h1.718l1.688 6h-1.5l-.407-1.5h-1.5L16.813 9H15.5l1.688-6zM18 4c-.1.4-.212.888-.313 1.188l-.28 1.312h1.187l-.282-1.313C18.113 4.888 18 4.4 18 4zM3 10c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3v4l4-4h6c1.7 0 3-1.3 3-3v-6h-3c-1.9 0-3.406-1.3-3.906-3H3zm4.594 2.906c1.7 0 2.5 1.4 2.5 3 0 1.4-.481 2.288-1.281 2.688.4.2.874.306 1.374.406l-.374 1c-.7-.2-1.426-.512-2.126-.813-.1-.1-.275-.093-.375-.093C6.112 18.994 5 18 5 16c0-1.7.994-3.094 2.594-3.094zm0 1.094c-.8 0-1.188.9-1.188 2 0 1.2.388 2 1.188 2 .8 0 1.218-.9 1.218-2s-.418-2-1.218-2z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">FAQs</span>
  
</a>
            </li><li>
              <a href="/sitemap-index.xml" class="py-3 flex items-center gap-1 underline-offset-4 decoration-double hover:underline" target="_blank" rel="noopener noreferrer">
  <svg viewBox="0 0 24 24" class="inline-block w-4 h-4" astro-icon="mdi:sitemap"><path fill="currentColor" d="M9 2v6h2v3H5c-1.11 0-2 .89-2 2v3H1v6h6v-6H5v-3h6v3H9v6h6v-6h-2v-3h6v3h-2v6h6v-6h-2v-3c0-1.11-.89-2-2-2h-6V8h2V2H9z"/></svg>
  <span class="w-full overflow-hidden text-ellipsis whitespace-nowrap">Site Map</span>
  
</a>
            </li>
        </ul>
  </nav>
  <p class="text-center mt-4">&copy; 2023 Sujeet Jaiswal</p>
</footer>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z2TP5LG65"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-1Z2TP5LG65");
</script>
  </body></html>